user.create.id=Id do Usuário
user.create.name=Nome
user.create.phone=Telefone
user.create.email=E-mail
user.create.password=Senha
user.create.address=Endereço
user.create.value=Valor

#CreateProductDto#

product.create.name=Nome do produto
product.create.value= Valor do Produto
product.create.restaurantId=Id do Restaurante

#ProductResponseDto#

product.response.name=Nome do Produto
product.response.value=Valor do Produto
product.response.restaurantId=Id do Restaurante
product.response.restaurant=Restaurante